*{
    box-sizing: border-box;
}

body{
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    color:hsla(0, 0%, 100%, 0.75);
    margin: 0;
}

main{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    margin-top: 3rem;
    width: 20rem;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: hsl(244, 38%, 16%);
    border-radius: 1rem;
    overflow: hidden;
}

.image-container{
    width: 100%;
    height: 16rem;
    position: relative;
}

.mobile-image{
    width: 100%;
    height: 16rem;
}

.desktop-image{
    display: none;
}

.overlay{
    width: 100%;
    height: 16rem;
    position: absolute;
    top: 0;
    background-color:hsla(277, 64%, 61%, 55%);
}

.text-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header{
    width: 90%;
    font-size: 1.75rem;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}

.description{
    width: 80%;
    line-height: 1.5rem;
    margin-top: 0;
    margin-bottom: 2.15rem;
    
}

.highlight{
    color: hsl(277, 64%, 61%);
}

.stats{
    display: flex;    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    
}

.stat-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.stat-item__number{
    color: hsl(0, 0%, 100%);
    font-size: 1.75rem;
    margin:0;
}

.stat-item__title{
    color: hsla(0, 0%, 100%, 0.6);
    margin-top: 0.5rem;
    margin-bottom: 0;
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}

footer{
    height: 5vh;
}


@media screen and (min-width: 1440px) {
    main{
        height: 100vh;
    }

    .card{
        flex-direction: row-reverse;
        width: 70rem;
        margin-top: 0rem;
        text-align: start;
    }
    .image-container{
        height: 100%;
        max-height: 446px;
    }

    .mobile-image{
        display: none;
    }

    .desktop-image{
        display: inline;
    }

    .overlay{
        height: 100%;
        width: 100%;
    }

    .text-container{
        height: 25rem;
        align-items: center;
    }

    .header{
        font-size: 2rem;
        width: 80%;
        text-align: start;
    }

    .description{
        font-size: 1.25rem;
        text-align: start;
    }

    .stats{
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        width: 80%;
    }

    .stat-item{
        margin-right: 2rem;
        align-items: flex-start;
    }
}
